<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.input.KeyCodeCombination?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="proj5JonesFengZhao.FileMenuController"
            prefHeight="400.0" prefWidth="600.0">

    <Menu text="File">
        <MenuItem fx:id="aboutMenuItem" onAction="#handleAboutMenuItemAction"
                  text="About..."/>
        <SeparatorMenuItem/>
        <MenuItem fx:id="newMenuItem" onAction="#handleNewMenuItemAction" text="New">
            <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN"
                                    shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="openMenuItem" onAction="#handleOpenMenuItemAction"
                  text="Open...">
            <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN"
                                    shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="closeMenuItem" onAction="#handleCloseMenuItemAction"
                  text="Close">
            <accelerator>
                <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN"
                                    shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="saveMenuItem" onAction="#handleSaveMenuItemAction"
                  text="Save">
            <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN"
                                    shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="saveAsMenuItem" onAction="#handleSaveAsMenuItemAction"
                  text="Save as...">
            <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN"
                                    shift="DOWN" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <SeparatorMenuItem/>
        <MenuItem fx:id="exitMenuItem" onAction="#handleExitMenuItemAction"
                  text="Exit">
            <accelerator>
                <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN"
                                    shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
    </Menu>


</AnchorPane>

